[postgresql]
DATABASE_NAME=boatsale
DATABASE_USER=postgres
DATABASE_PASSWORD=AlinaBaranova1
DATABASE_HOST=localhost
DATABASE_PORT=5432

[settings django]
SECRET_KEY=django-insecure-!^(!sdj-&9k02_gqht_3xh70ju=acngmh$p$4n=0(jo%7k8=0)
DEBUG=True

; [send email settings]
; CACHE_ENABLED=True
;
; EMAIL_USE_TLS=True
; EMAIL_HOST=smtp.mail.ru
; EMAIL_PORT=2525
; EMAIL_HOST_USER=alina_nemo@mail.ru
; EMAIL_HOST_PASSWORD=H0S5KuA5wevvwwcZJcyW
;
; [redis settings]
; BACKEND=django.core.cache.backends.redis.RedisCache
; LOCATION=redis://127.0.0.1:6379
